<!DOCTYPE html>
<html>
    <head>
        <title>Color Picker</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 1.5;
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            h1 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            input {
                width: 100%;
                height: 30px;
                border: none;
                background-color: #f5f5f5;
                padding: 5px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>Color Picker</h1>
        <input type="text" id="colorCode" readonly>
        <script>
        chrome.runtime.sendMessage({type: "getColor"}, function(response) {
            document.getElementById("colorCode").value = response.hex;
        });
        </script>
    </body>
</html>
